<!DOCTYPE html>
<html>
<body>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<div class="jumbotron text-center"> 
	<h2>Log In</h2>
	<form action="logInForm.php" method="POST">
		<label for="email">Email:</label><br>
		<input type="text" id="email" name="email" value=""><br>
		<label for="password">Password:</label><br>
		<input type="text" id="password" name="password" value=""><br><br>
		<input type="submit" name="submit" value="Login">
	</form> 
</div>

</body>
</html>

