<!DOCTYPE html>
<html>
<head>
	<title>Agora - ##pagename##</title>
	<link href="css/site.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="header">
	<h1>Agora</h1>
	<div>
		<a href="logIn.html" title="Login">Login </a>
		<a href="signUp.html" title="SignUp">SignUp </a>
	</div>
</div>
<div class="menu">
	<ul>
		<li><a href="main.php" title="Welcome page">Home </a></li>
		<li><a href="build.php" title="Builds the database and loads data">Build </a></li>
		<li><a href="displayMembers.php" title="Show all Members">Members</a></li>
		<li><a href="search.php"title="Search our bookings database">Search bookings</a></li>
		##login##	
	</ul>
</div>

<div class="content">
<h1>Welcome to Agora store</h1>
##content##
</div>

<div class="footer">
	<hr/>
	<p>BCDE224 &copy; 2022 created by Brock Winter</p>
	<p>Phone: 021 123 456</p>
	<p>Email: aRandomEmail@gmail.com</p>
	<p>Facebook.com/myFacebookAccount</p>
</div>
</body>
</html>