<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="jumbotron text-center"> 
	<h2><span class="border">Sign Up</span></h2>
	<form action="signUpForm.php">
		<label for="fname">First name:</label><br>
		<input type="text" id="fname" name="fname" value=""><br>
		<label for="lname">Last name:</label><br>
		<input type="text" id="lname" name="lname" value=""><br>
		<label for="email">Email:</label><br>
		<input type="text" id="email" name="email" value=""><br><br>
		
		<label for="AccountType">Account Type:</label><br>
		<input type="radio" id="BusinessAccountAdministrator" name="AccountType" value="Business Account Administrator">
  		<label for="BusinessAccountAdministrator">Business Account Administrator</label>
  		<input type="radio" id="Seller" name="AccountType" value="Seller">
  		<label for="css">Seller</label><br>
  		<input type="radio" id="Buyer" name="AccountType" value="Buyer">
  		<label for="Buyer">Buyer</label>
		<input type="radio" id="AgoraMasterAdmin" name="AccountType" value="Agora Master Admin">
  		<label for="AgoraMasterAdmin">Agora Master Admin</label><br><br>

		<label for="password">Password:</label><br>
		<input type="text" id="password" name="password" value=""><br>
		<label for="confirm">Confirm Password:</label><br>
		<input type="text" id="confirm" name="confirm" value=""><br>
		<input type="checkbox" id="termsAndConditions" name="termsAndConditions" value="">
		<label for="termsAndConditions"> I except the <a href="placeholder.html"> terms and conditions</a></label><br><br>
		<input type="submit" value="Sign up">
	</form> 
</div>

</body>
</html>

