<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./inputHandler.js"></script>
    <title>REST reverse</title>
</head>

<body>
        <label for="reserve">Enter a word to be reversed</label>
        <input id="stringToReverse" type="text" name="reverse">
        <button onclick="onClick()">Submit</button>
        <p id="response"></p>
</body>

<script>
    const target = document.getElementById("response")
    const data = document.getElementById("stringToReverse")
    const onClick = () => {
        data.value ? displayReverse(data.value, target)
        : target.innerText = "No word to reverse"
    }
</script>


</html>