<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Additional Infomation</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
		<img src="images/Ara Primary Logo_Colour.png" alt="Ara Logo">
        <h1>Ara BusTech Virtual Tour</h1>
		<div></div>
    </header>
    
    <nav>
        <ul>
			<li><b>Navigation</b></a></li>
            <li><a href="BusTechVirtualTour.html">BusTech Virtual Tour</a></li>
			<li><a href="AdditionalInfo.html">Additional Infomation</a></li>
        </ul>
    </nav>

    <main>
		
		<ul>
			<h2>Sign up today</h2>
			<li> Phone: 0800 24 24 76</li>
			<li> <a href="https://www.ara.ac.nz">Click here for Ara Home Page</a> </li>
			<li> <a href="https://www.ara.ac.nz/study/community-study/">Click here to view computing courses</a> </li>
			<li> Address: Madras Street, Christchurch Central City, Christchurch 8011 </li>
		</ul>
		
		<table>
			<h2>Ara Hours</h2>
			<tr>
				<td>Monday</td>
				<td>8am–5pm</td>
			</tr>
			<tr>
				<td>Tuesday</td>
				<td>8am–5pm</td>
			</tr>
			<tr>
				<td>Wensday</td>
				<td>8am–5pm</td>
			</tr>
			<tr>
				<td>Thursday</td>
				<td>8am–5pm</td>
			</tr>
			<tr>
				<td>Friday</td>
				<td>9am–4.30pm</td>
			</tr>
			<tr>
				<td>Saturday</td>
				<td>Closed</td>
			</tr>
			<tr>
				<td>Sunday</td>
				<td>Closed</td>
			</tr>
		</table>
	</main>

    <aside>

    </aside>
  
    <footer>
		<ul>
				<li>&copy 2022</li>
				<li>Website by Brock Winter</li>
				<li>bww0048@arastudent.ac.nz</li>
		</ul>
    </footer>
</body>
</html>