<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ara BusTech Virtual Tour</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
		<img src="images/Ara Primary Logo_Colour.png" alt="Ara Logo">
        <h1>Ara BusTech Virtual Tour</h1>
		<div></div>
    </header>
    
    <nav>
        <ul>
			<li><b>Navigation</b></a></li>
            <li><a href="BusTechVirtualTour.html">BusTech Virtual Tour</a></li>
			<li><a href="AdditionalInfo.html">Additional Infomation</a></li>
        </ul>
    </nav>

    <main>
		
		<h2> Experience Ara</h2>
		<div><img id="xblock" src="images/xblock.jpg" alt="X block"><div></div></div>
		<p>Kiora and welcome to BusTech at Ara<br>
		Here at BusTech you will learn all about computing with engaging staff and interactive activities.<br>
		To help you get familiar with Ara take the virtual tour which enables you to move around Ara.<br>
		This tour will give you important information for students starting out.<br>
		<a href="https://app.lapentor.com/sphere/virtual-orientation">click here to go to the virtual tour</a></p>
	</main>

    <aside>

    </aside>
  
    <footer>
		<ul>
				<li>&copy 2022</li>
				<li>Website by Brock Winter</li>
				<li>bww0048@arastudent.ac.nz</li>
		</ul>
    </footer>
</body>
</html>